<!DOCTYPE html>
<html>
    <head>
        <title>scandiwep</title>
        <!-- Compiled and minified CSS -->
        "<link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
         crossorigin="anonymous">
        <style type="text/css">
          .brand{
            background: #cbb09c !important;
          }
          .brand-text{
            color: #cbb09c !important;
          }
          form{
            max-width: 460px;
            margin: 20px auto;
            padding: 20px;
          }
        </style>
      </head>
      <body class="grey lighten-4">
        <nav class="white z-depth-0">
          <div class="container">
           <h4> <a class="brand-logo brand-text">insert a product</a></h4>
            <ul id="nav-mobile" class="right hide-on-small-and-down">
              <a href="viewing.php" class="btn brand z-depth-0 ">view products</a>
            </ul>
          </div>
        </nav>
      <form action="inserting.php" method="post">
        <div class="form-group">
          <label">SKU:</label>
          <input
            type="text"
            class="form-control"
            id="sku"
            name="sku"
            placeholder="Enter Product SKU"
          />
        </div>
        <div class="form-group">
          <label >name:</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            placeholder="Enter Name"
          />
        </div>
        <div class="form-group">
        <label >price:</label>
        <input
                     type="number"
                     class="form-control"
                     id="price"
                     name="price"
                     placeholder="enter price"
                    />
                  </div>
          <div class="form">
          <label>type:</label>
          <select name="type" id="type" class="custom-select"><br />
            <option id="default" value="default">select</option>
            <option id="dvd" value="dvd">DVD disk</option>
            <option id="book" value="book">book</option>
            <option id="furniture" value="furniture">Furniture</option>
          </select>
        </div>
        <div class="dv">size: <input type="number" name="size"class="form-control" /></div>
        <div class="bk">weight: <input type="number" name="weight" class="form-control" /></div>
        <div class="fr">
          height:<input type="number" name="height" class="form-control"/><br />

          width:<input type="number" name="width" class="form-control"/><br />

          length:<input type="number" name="length"class="form-control" />
        </div>
        <div class='block'></div>
        <input type="submit" class='btn btn-info inline-block-tight btn-primary' value="save product" >
          </div>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="dynamic form control.js"></script>
  </body>
</html>
